/*
[문제 설명]
문자열 s가 주어질 때, 문자열에서 제일 처음으로 두 번 등장하는 문자를 출력하는 함수, solution을 완성해주세요.

예를 들어 문자열 s "google"이 주어질 때, 제일 처음으로 두 번 등장하는 문자는 'o'입니다.

[제한 사항]
- 만약 두 번 등장하는 문자를 찾지 못한경우는 빈 문자열('')을 반환합니다.

[입력 형식]
- s는 길이가 1 이상 100,000 이하의 문자열입니다.
- s는 알파벳 소문자로만 이루어져 있습니다.

[출력 형식]
- 제일 처음으로 두 번 등장하는 문자를 구합니다.
*/

function solution(s) {
    let counter = ''
    let answer = ''
    for(i=0 ; i< s.length; i++ ) {
        if(counter.includes(s[i])) {
            answer += s[i]
            break
        }
        counter += s[i]
    }
    return answer
}

/*
접근방법

1. 단순히 제일 처음 두번 등장하는 문자를 출력해주기만 하는 문제였습니다.
정답의 반환 방식이 'o'같이 간단하게 반환하면 되는 문제였기때문에 for문과 if문을 이용했습니다.

2. 제일 처음 두번 등장하는 문자를 출력해주기 위해 값을 비교할 counter 변수와
정답을 반환할 answer 변수를 선언했습니다.

만약 s[i]가 두번 등장했다면 for문을 break해주고(이 과정을 생략하면 두번 등장하는 문자가 여러개일 경우 오류가 생깁니다.)
그렇지않다면 counter 변수에 s[i]를 더해주고 다음 for문으로 넘어갑니다.



개선점

생각해보니까 answer 변수와 break 자체가 필요없습니다.
그냥 문자열 하나만 반환하면되니까
s[i]가 중복이라면 return s[i]해주면 되겠네요


*/