// 문제 2
// 문자열 S는 2진수로 표현된 양의 정수입니다.

// 해당 정수에 아래의 연산을 수행합니다.

// 만약 숫자가 짝수인 경우 해당 값의 2를 나눈다.
// 만약 숫자가 홀수인 경우 1을 뺀다.

// 연산의 결과가 0이 될때까지 반복해서 수행했을 때 수행된 연산 횟수 N을 구하는 함수를 작성하세요.

// [입력]
// 2진수가 표현된 String S
// [출력]
// 결과가 0이 될때까지 수행한 연산 횟수 N

function solution(S) { // "1101"
    S = parseInt(S, 2); // 2진수  -> 10진수 (13)
    count  = 0; // 연산 횟수 세어주는 변수
    while(true){ // 참일 때까지 반복하기
        if(S == 0){ // 종료조건 : S가 0이되면 while문을 나온다.
            break;
        }
        if(S % 2 === 0){ // 만약에 짝수이면
            S = S / 2  // S를 2로 나눈다.
            count += 1; // 연산 횟수 증가
        }
        if(S % 2 !== 0) { // 만약에 홀수이면
            S = S - 1; // S에서 1를 빼준다.
            count += 1; // 연산 횟수 증가
        }
    }
    return count; // 6
}

//testcase
let input = ["1101"];

for (let i = 0; i < input.length; i++) {
  console.log(solution(input[i]));
}
